EVERY TICK DO
    INPUT FE:: FROM "FE_PROVIDER" TOP SIDE
        OUTPUT FE:: TO EACH "FE_CONSUMER" TOP SIDE
    FORGET
END

EVERY REDSTONE PULSE DO
    INPUT *PHYTOGRO FROM "ME_INTERFACE" TOP SIDE
        OUTPUT *PHYTOGRO  TO EACH "PHYTOGENIC_INSOLATOR" TOP SIDE
    FORGET

    INPUT FLUID:MINECRAFT:WATER FROM "ME_INTERFACE" TOP SIDE
        OUTPUT FLUID:MINECRAFT:WATER TO EACH "PHYTOGENIC_INSOLATOR" TOP SIDE
    FORGET
END

EVERY REDSTONE PULSE DO
    INPUT ITEM:: FROM EACH "PHYTOGENIC_INSOLATOR" TOP SIDE
        OUTPUT ITEM:: TO "BARREL" TOP SIDE
    FORGET
END