EVERY TICK DO
    INPUT FE:: FROM "FE_PROVIDER" TOP SIDE
        OUTPUT FE:: TO "FE_CONSUMER" BOTTOM SIDE
    FORGET
END

EVERY REDSTONE PULSE DO
    INPUT *PREDICTION_MATRIX FROM "ME_INTERFACE" TOP SIDE
        OUTPUT *PREDICTION_MATRIX TO EACH "SIMULATION_CHAMBER" TOP SIDE
    FORGET
END

EVERY REDSTONE PULSE DO
    INPUT *OVERWPRLD_PREDICTION FROM EACH "SIMULATION_CHAMBER" TOP SIDE
        OUTPUT *OVERWPRLD_PREDICTION TO "ME_INTERFACE" TOP SIDE
    FORGET

    INPUT *NETHER_PREDICTION FROM EACH "SIMULATION_CHAMBER" TOP SIDE
        OUTPUT *NETHER_PREDICTION TO "ME_INTERFACE" TOP SIDE
    FORGET

    INPUT *END_PREDICTION FROM EACH "SIMULATION_CHAMBER" TOP SIDE
        OUTPUT *END_PREDICTION TO "ME_INTERFACE" TOP SIDE
    FORGET
END

EVERY REDSTONE PULSE DO
    INPUT *PREDICTION FROM "SIMULATION_CHAMBER" TOP SIDE
        OUTPUT *PREDICTION TO "ME_INTERFACE" TOP SIDE
    FORGET
END

EVERY REDSTONE PULSE DO 
    INPUT ITEM:: FROM "LOOT_FABRICATOR" TOP SIDE
        OUTPUT ITEM:: TO "ME_INTERFACE" TOP SIDE
    FORGET
END